# api-dotnet-template

./: App.sln  README.md
.github/workflows/: pull-request.yml  test.yml
docker/linux/: startup-dev.sh
src/: App.sln  Dockerfile  README.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiController.cs  HomeController.cs  UserController.cs
src/Api/Controllers/Common/: BaseController.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Setups/: ApplicationSetup.cs  ControllersSetup.cs  DatabaseSetup.cs  LoggerSetup.cs
src/Application/: Application.csproj  ApplicationAssembly.cs  DependecyInjection.cs  GlobalUsings.cs  README.MD
src/Application/Common/Behaviours/: LoggingPipelineBehavior.cs  ValidationPipelineBehaviour.cs
src/Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppDatabaseContext.cs
src/Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/Application/Interfaces/: IAppDatabaseContext.cs
src/Application/UseCases/User/Base/: UserModelOutput.cs
src/Application/UseCases/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserInput.cs  CreateUserInputValidator.cs
src/Application/UseCases/User/Queries/GetUser/: GetUserInput.cs  GetUserInputValidator.cs  GetUserQuery.cs
src/Domain/: Domain.csproj  README.MD
src/Domain/Common/: Entity.cs  IGenericRepository.cs  IRepository.cs
src/Domain/Entity/: User.cs
src/Domain/Enum/: UserStatus.cs
src/Domain/Exceptions/: EntityValidationException.cs
src/Domain/Repository/: IUserRepository.cs
src/Domain/Validation/: DomainValidation.cs  ValidationError.cs
src/Infra.Persistence/: AppDatabaseContext.cs  Infra.Persistence.csproj  README.MD
src/Infra.Persistence/Configuration/: UserConfiguration.cs
src/Infra.Persistence/Repository/: UserRepository.cs
tests/App.UnitTests/: App.UnitTests.csproj  Usings.cs
tests/App.UnitTests/Application/Common/: BaseApplicationFixture.cs
tests/App.UnitTests/Application/User/CreateUser/: CreateUserTest.cs  CreateUserTestFixture.cs
tests/App.UnitTests/Application/User/GetUser/: GetUserTest.cs  GetUserTestFixture.cs
tests/App.UnitTests/Common/: BaseFixture.cs
tests/App.UnitTests/Domain/Entity/User/: UserTest.cs  UserTestFixture.cs
